# author:checky

# 将函数本身赋值给变量
f = abs
print(f(-100))


# 结论：函数本身也可以赋值给变量，即：变量可以指向函数。

# 1、函数名也是变量
# abs = 100 # 切勿这样做，否则会覆盖掉 函数本身的作用，而且这样做的话，想恢复 abs 函数，需要重启Python环境

# 注：由于abs函数实际上是定义在import builtins模块中的，所以要让修改abs变量的指向在其它模块也生效，要用import builtins; builtins.abs = 10。


# 2、传入函数

# 既然变量可以指向函数，函数的参数能接收变量，那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数。
def add(x, y, f):
    return f(x) + f(y)

print(add(1, -2, abs))

# 小结
# 把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。
